
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact page</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
    </head>

  <body>

    <header class="mainNav">
      <h1>Nav</h1>
    </header>

      <div class="con1">
      <h2>Content1</h2>
      </div>

      <div class="con2">
      <h2>Content2</h2>
      </div>
      <footer>

        <div class="Footer">
          <h2>Footer</h2>
        </div>

      </footer>
  </body>
</html>
